MONGODB_URI=mongodb+srv://jesus:jesus1234@supermarketdb.jic3vii.mongodb.net/?retryWrites=true&w=majority&appName=supermarketdb
DATABASE_NAME=supermarket
SECRET_KEY=jesus1234
FIREBASE_API_KEY=AIzaSyD0x_akQ96ZsCXZM0DT4ZnSbHHWGwzscc8